<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    section{
      background-image:url("images/Artboard 1.svg");
      background-size: cover;
      background-position:50% 50%;
      height:80vh;
      margin-bottom: 5px;
      overflow: scroll;
      transform:rotate(90deg);
    }
  .whathis{
    background-image:url("images/whatsthis.png");
    background-size: cover;
    background-position:50% 50%;
    height:80vh;
    margin-top: 20vh;
    margin-bottom: 5px;
    overflow: scroll;
  }
  .zoom-in {cursor: zoom-in;}

  .slide {
    width: 100vw;
    height: 100vh;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    width: 400vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
  }
  .one {
    background: url("images/scrolldecade.png");
    background-size: auto 100vh;
    background-repeat: repeat-x;
    width: 400vw;
  }
  .outer-wrapper {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .-webkit-scrollbar {
    display:none;
  }
  .scroll-old{
    background: url("images/scroll-old.png");
    position: relative;
    margin-top: 100vh;
width: 1220px;
height: 74px;
left: 194px;
top: 453px;
    transition-property: width;
    transition: .5s all;
  }
  .scroll-old:hover{
    position: relative;
    margin-top: 100vh;
  width: 1220px;
  height: 910px;
  left: 237px;
  top: 26px;
    transition:.9s all;
  }
  .drawer1{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
width: 381px;
height: 381px;
left: 529px;
top: 270px;
  }
  .drawer2{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
width: 381px;
height: 381px;
left: 529px;
top: 270px;
  }
  .drawer3{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
width: 381px;
height: 381px;
left: 529px;
top: 270px;
  }
  .drawer4{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
width: 381px;
height: 381px;
left: 529px;
top: 270px;
  }
  .drawer5{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
width: 381px;
height: 381px;
left: 529px;
top: 270px;
  }
  .drawer1:hover{
    background: url("images/drawer.png");
    margin-top: 380vh;
    width: 675.02px;
    height: 675.02px;
    left: -145.21px;
    top: -195.73px;
    transition:.9s;
    transform: rotate(27deg);
  }
  .drawer2:hover{
    background: url("images/drawer.png");
    margin-top: 380vh;
    background: url(images/drawer.png);
        position: absolute;
        margin-top: 343vh;
        width: 381px;
        height: 348px;
        left: 881px;
        top: 270px;
        transition:.9s;
        transform: rotate(80deg);
  }
  .drawer3:hover{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
    width: 654.86px;
    height: 654.86px;
    left: -173px;
    top: 1197.91px;
    transition:.9s;
    transform: rotate(45deg);
  }
  .drawer4:hover{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
    width: 733.38px;
height: 733.38px;
left: 653.98px;
top: 540.19px;
transition:.9s;
    transform: rotate(28.5deg);
  }
  .drawer5:hover{
    background: url("images/drawer.png");
    position: absolute;
    margin-top: 380vh;
    width: 381px;
    height: 381px;
    left: 260.95px;
    top: 207.6px;
    transition:.9s;
    transform: rotate(48.5deg);
  }
  .drawerscript
    {position: absolute;
      color: #161616;
      margin-top: 380vh;
width: 533px;
height: 239px;
left: 236px;
top: 330px;
font-family: Abhaya Libre Medium;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;}
.title{
  font-family: Abhaya Libre Medium;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.sub{
  font-family: Rosarivo;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 60px;
}
.sushi{
  background: url("images/scroll-curtains 1.png");
  margin-top: 250vh;
  width: 1192px;
height: 778px;
left: 124px;
top: 123px;
}
.sushi-script{
padding:5vh;
width: 402px;
height: 383px;
left: 202px;
top: 212px;
background: rgba(196, 196, 196, 0.28);
border-radius: 11px;
background-opacity: .5;

font-family: Abhaya Libre Medium;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
}
.sushi:hover{
  background: url("images/scroll-curtains 1.png");
  margin-top: 250vh;
  width: 565px;
  height: 778px;
  left: 124px;
  top: 123px;
  transition:.9s all;
}
.sushi-script:hover{
padding:40vh;
width: 497px;
height: 337px;
left: 794px;
top: 322px;
transition:.9s all;
}
/* .bottom{
  margin-top: 600vh;
  margin-bottom: 0vh;
left: 0%;
right: -1.87%;
top: 96.48%;
bottom: 0.11%;
background: #221F20;
} */
    </style>
  </head>
  <body>
  <section>
  scroll
  </section>
  <div class="whathis">
  <p class="zoom-in">zoom-in</p>
</div>
  <div class="outer-wrapper">  <div class="wrapper"><div class="slide one"></div></div></div>
  <div class="scroll-old"> </div>
  <div class="drawer1"> </div>
  <div class="drawer2"> </div>
  <div class="drawer3"> </div>
  <div class="drawer4"> </div>
  <div class="drawer5"> </div>
  <div class="drawerscript">
<div class="title">Ancient Scroll Tool 2<br></div>
<div class="sub">Drawer<br></div>
Chest of drawers, type of furniture developed in the mid-17th century <br>
from a chest with drawers in the base. By the 1680s the “chest” was <br>
 entirely made up of drawers: three long ones of varying depth, topped by <br>
 two short ones side by side.
  </div>
  <div class="sushi">
    <div class="sushi-script">
      <div class="title">
      Ancient Scroll Tool 3 <br>
      </div>
      <div class="sub">
  Bamboo Mat <br>
    </div>
  In 794-1185, there was the "sudare," or bamboo blind,<br>
   used to partition rooms at court. It is assumed that the <br>
   birth of makisu, a smaller version of the bamboo <br>
   screen, coincided with the appearance of nori maki <br>
   (seaweed rolls).
    </div>
  </div>
<!-- <div class="bottom">
</div> -->
  </body>
</html>
<!-- https://codepen.io/ariona/pen/xxdOaM
https://scrollbars.matoseb.com/-->
