<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      font-family: 'Courier New', monospace;
      color: inherit;
    }
      h1{
        /* float: left (comnd plus /); */
        background-color:#005700;
        width:600px;
        float:left;
        margin-left:30%;
        color: #e9ffdb;
        border-radius: 200px;
        font-size: 70px;
      }
div{background-color:#005700;
    width:200px;
    height:200px;
    position:fixed;
    top:90px;
    right:30px;
}
.circle1 {
    float: none;
    width: 400px;
    height: 400px;
    background-color: #ffcc33;
    position: relative;
    border-radius: 255px;
}
.circle2 {
        float: none;
        width: 200px;
        height: 500px;
        background-color: #006400;
        position: left;
        border-radius: 200px;
        }
</style>
  </head>
  <body>
    <div class="circle1"></div>
    <h1><em>This is a test.<br>
      This is a test.<br>
      This is a test.<br>
      This is a test.<br>
      This is a test.<br>
      This is a test.</em></h1>
    <div class="circle1"></div>
    <h1><em>
      This is a test.<br>
      This is a test.<br>
      This is a test.<br>
      This is a test.</em></h1>
    <div class="circle1"></div>
    <h1><em>
      This is a test.<br>
      This is a test.<br>
      This is a test.<br>
      This is a test.</em></h1>
    <div class="circle1"></div>
    <h1><em>This is a test.</em></h1>
    <div class="circle2"></div>
      <p>hello</p>
    </div>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
      <p>Sometimes.......</p>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
      <p>the text here is obscured</p>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <p>By the right circular rectangle</p>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>


  </body>
</html>
