<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body{margin: 100px;
        background-color: #f5deb3;
}
    p.ex1 {
  border: 35px solid #4682b4;
  padding: 200px;
  font-family: 'Georgia, serif';
  font-size: 100px;
  text-align-last: justify;
}
p.noway{border: 30px solid #4682b4;
    padding: 140px;
    font-family: 'Georgia, serif';
    font-size: 80px;
    text-align-last: center;
    margin: 80px;
        text-decoration: line-through;
        }
  p.ex2 {
    border: 30px solid #4682b4;
    padding: 140px;
    font-family: 'Georgia, serif';
    font-size: 80px;
    text-align-last: center;
    margin: 80px;
}

    p.number {
      font-size: 300px;
      font-family: 'Georgia, serif';
      margin-left:40%;
      width:100px;
      text-align: center;
    }
      h1{
        /* float: left (comnd plus /); */
        background-color:#4682b4;
        width:400px;
        float:left;
        margin-left:40%;
        color:#e7feff;
        text-align: right;
        font-family: 'Georgia, serif';
      }
.
.steelblue{
      height:200px;
      width: 500px;
      position:fixed;
      top:0px;
      right:0px;
      background-color: #4682b4;
}

    </style>
  </head>
  <body>
    <p class="ex1">
      Woooooooooow</p>
    <p class="number">0 1 2 3 4 5 6 7 8 9</p>
      <p class="noway">OOOOOceannnnnnN</p>
      <p class="ex2">Ocean</p>
    <h1>This is a test.</h1>
    <h1>This is a test.</h1>
      <div class="steelblue">
      </div>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>

  </body>
</html>
