<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      border: 50px solid #002366;
      margin: 35px;
      border-radius: 50px;
        }
      h1{
        /* float: left (comnd plus /); */
        background-color:##0038a8;
        width:400px;
        float:left;
        margin-left:50%;
      }
      h2{
        background-color:##0038a8;
        width:400px;
        float:left;
        margin-left:50%;
        text-decoration: underline overline;
      }
      h5{
        color: #fefefa;
        position: absolute;
        right: 300px;
        font-size: 80px;
      }
.darknavy{
      height:200px;
      width: 600px;
      background-color: #002147;
      margin:70px;
}

.circle {
    float: inherit;
    width: 400px;
    height: 400px;
    background-color: red;
    position: relative;
    border-radius: 20px;
  }
  .circle2{
    top:10px;
    right:30px;
    width: 400px;
    height: 400px;
    background-color: red;
    position: relative;
    border-radius: 15px;
  }
  .circle3{
    float: right;
    width: 400px;
    height: 400px;
    background-color: red;
    position: relative;
    border-radius: 15px;
  }
p.hello{
  color: #f8f4ff;
  font-size: 70px;
  background-color:#191970;
  position: center;
  border-radius: 30px;}


    </style>
  </head>
  <body>
    <h1>This is a test.</h1>
    <h1>This is a test.</h1>
    <h1>This is a test.</h1>
    <h1>This is a test.</h1>
    <h2>This is a test.</h2>
    <h1>This is a test.</h1>
    <h2>This is a test.</h2>
    <h1>This is a test.</h1>
    <h2>This is a test.</h2>
    <h1>This is a test.</h1>
    <h1>This is a test.</h1>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div>
      <div class="darknavy">
      </div>
      <p class="hello">hello hello hello hello hello</p>

    </div>
    <h5>Hello World</h5>

  </body>
</html>
