<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

h1{
opacity:8;
font-family: 'Shadows Into Light', cursive;
}
button{
size:60px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
	
p {
position:inherit;
right:20px;
top:40px;
font-family: 'Shadows Into Light', cursive;
margin: 80px;
padding: 50px;
}
p:first-child{
column-count:4;
column-gap: 60px;
column-rule: 2px;
cursor: pointer;
}
.super {
  -webkit-text-stroke: .4px #4A8CC7;
color:transparent;
transition:.5s all;
font-size: 80px;
}
.super:hover{
 -webkit-text-stroke: .4px #FA8072;
  color:transparent;
  transform:rotate(-180deg);
  transition:.9s all;
}
h2{
  position: center+relative;
  right;
  font-size: 23px;
  font-family: 'Shadows Into Light', cursive;
}
.h3{
-webkit-text-stroke: 1px #FA8072;
color:transparent;
font-size: 50px;
width: 50px;
	}
.h3:hover{
 -webkit-text-stroke: .4px #FA8072;
  color:transparent;
  transform:;
  transition:.9s all;
  width: 300px;
		}
 </style>
<body>
<h1 class="super">&#9758; The Old Man and the Sea
</h1>
<h2>To Charlie Shribner <br>
And <br>
To Max Perkins </h2>
<h3 class="h3">
&#9728;&#9728;&#9728;
</h3>
<p>
He was an old man who fished alone in a skiff in the Gulf Stream and he had gone
eighty-four days now without taking a fish. In the first forty days a boy had been with him.
But after forty days without a fish the boy’s parents had told him that the old man was
now definitely and finally salao, which is the worst form of unlucky, and the boy had gone
at their orders in another boat which caught three good fish the first week. It made the
boy sad to see the old man come in each day with his skiff empty and he always went
down to help him carry either the coiled lines or the gaff and harpoon and the sail that
was furled around the mast. The sail was patched with flour sacks and, furled, it looked
like the flag of permanent defeat.
</p>
<p>
The old man was thin and gaunt with deep wrinkles in the back of his neck. The
brown blotches of the benevolent skin cancer the sun brings from its [9] reflection on the
tropic sea were on his cheeks. The blotches ran well down the sides of his face and his
hands had the deep-creased scars from handling heavy fish on the cords. But none of
these scars were fresh. They were as old as erosions in a fishless desert.
Everything about him was old except his eyes and they were the same color as the
sea and were cheerful and undefeated.
“Santiago,” the boy said to him as they climbed the bank from where the skiff was
hauled up. “I could go with you again. We’ve made some money.”
The old man had taught the boy to fish and the boy loved him.
“No,” the old man said. “You’re with a lucky boat. Stay with them.”
“But remember how you went eighty-seven days without fish and then we caught big
ones every day for three weeks.”
</p>
<p>
Everything about him was old except his eyes and they were the same color as the
sea and were cheerful and undefeated.
“Santiago,” the boy said to him as they climbed the bank from where the skiff was
hauled up. “I could go with you again. We’ve made some money.”
The old man had taught the boy to fish and the boy loved him.
“No,” the old man said. “You’re with a lucky boat. Stay with them.”
“But remember how you went eighty-seven days without fish and then we caught big
ones every day for three weeks.” 
	</p>
	
<a href='https://www.arvindguptatoys.com/arvindgupta/oldmansea.pdf'><button>next page</button></a>
</body>
</html>
