<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="pic/caeside.png">
    <title>Virtual trip</title>
    <link href="https://fonts.cdnfonts.com/css/pixgamer" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
  </head>
  <body>
    <div onclick="introFunction()" class="option-one" id="option-1">
      <p class="type1">Click the box</p>
    </div>

       <img id="car-img" style="width:300px; height:300px;" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/car.png">
      <img id="landscape" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/landscape.png">
<div class="discription">
  <p class="whiteText">Game moderator: X(accompanying player Tina on her journey)</p>
  <p class="redText">Interviewer:A(who are who are interest about online game billing are similar to Bitcoin, and how this will affect the online gaming industry.)</p>
<p class="greenText">Interviewee: Tina(who majoring in computer science as a minor and familiar with the Internet, including programming languages.)
</p>
</div>
      <p class="type" id="SpaceText">Why did you pay for a game that may one day disappear? </p>
      <br>
      <br>
<p class="type">Online games and app games are virtual spaces that you can't actually get your hands on. Converting legal tender into
  in-game items by paying for online games is like converting money into something intangible.What are the things and value for?</p>

<div class="frame" style="height:1000px;">
      <img id="landscape1" style="width:912px; height:1000px; left: 492px;" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/landscape1.png">
      <img id="car-side" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/caeside.png">
      <img id="trafic" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/dubble-car.png">
</div>
<div id="TraficText"></div>
              <p class="type-t">Tina: For fun. Good company for spending some indoor time alone or
                meet new friends online. The things I pay for in game is mostly for leisure and enjoy the game more</p>
              <p class="type">Before you started charging for the game, did you have anys resistance to charging?</p>
              <p class="type-t">Tina: If it is too high, I would hesitate</p>
              <p class="type">Can you tell us how often you charge and how much you pay?</p>
<div class="frame" style="height:600px;">
      <img id="car-side2" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/caeside.png">
      <img id="gas" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/landscape3.png">
</div>
      <div id="GasText"></div>
              <p class="type-t">T: Depends. Mostly pay for in game skin or buy new game</p>
              <p class="type">Interesting to hear that. Give me actual number of September and October</p>
              <p class="type-t">T: Around $50, sometjmes $100. </p>
              <p class="type">Woow, that's a lot.</p>
<div class="frame" style="height:600px;">
      <img id="car-side3" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/caeside.png">
      <img id="night" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/landscape2.png">
</div>
<br>
<br>
<div id="MoneyText"></div>
              <p class="type">What kind of change of mind do you experience before and after paying the bill?
                I am wondering if you feel guilty or if you feel good that you got the item in the game. </p>
              <p class="type-t">T: Around $50, sometjmes $100.I won’t go beyond my budget hahaha </p>
              <p class="type">Yeah, you are fine, if you're satisfied.</p>
              <br>
              <br>
              <div class="final">
                <img id="crash" src="https://fluxus.cca.edu/~akoike/interactive2/interview/project03/pic/crash.png">
                <p class="type-final">Our business is suffering. <br>
                  We are sorry to inform you that we will be
                  <br>terminating our services not much longer.
                  <br>Thanks for enjoying this visual world.</p>

              </div>
    </body>
</html>
